"""
Description: 将训练数据转换成DeepSeek R1接受的数据格式
             格式示例：
             [
  {
    "conversations": [
      {
        "from": "user",
        "value": "总结下面这段文本的关键词，随着互联网的普及，电子商务也发展得飞快。越来越多的人开始在网上购物，这让网络商品生意越来越好，也不断地涌现了新的电商平台。电商不仅改变了人们的消费习惯，也让零售业变得更加全球化，商品范围更加广泛。在这一过程中，电商物流成为了关键的一环。电商物流涉及到了商品配送、订单跟踪、包装和送货等环节。一个高效的物流系统可以让消费者更快地收到商品，也可以让卖家更好地控制自己的货物。因此，电商物流成为了电商行业中的重要一环。目前，国内的电商物流企业包括顺丰、圆通、申通、韵达、中通等大型企业。这些企业也在不断提升服务水平，以应对日益增长的市场需求。未来，电商物流的市场规模仍有较大空间，希望更多的企业加入进来，为电商行业的繁荣发展做出更大的贡献。",
      },
      {
        "from": "assistant",
        "value": "互联网，电子商务，电商平台，消费习惯，电商物流，配送，订单跟踪，包装，送货，顺丰，圆通，申通，韵达，中通，服务水平，市场规模，企业。"
      }
    ],
    "id": "identity_2"
  }
]
    
-*- Encoding: UTF-8 -*-
@File     ：organise_data.py
@Author   ：King Songtao
@Time     ：2025/2/26 下午7:42
@Contact  ：king.songtao@gmail.com
"""
